use </home/veverak/Projects/Schpin/repos/schpin-robot/schpin_koke/src/scad/femur.scad>;
{
   translate([0.0,-20.55,0.0])
   {
      translate([0.0,0.0,0.0])
      femur_plate([95.0,0.0,30.0]);
   }
   translate([0.0,20.55,0.0])
   {
      translate([0.0,0.0,0.0])
      femur_plate([95.0,0.0,30.0]);
   }
   translate([4.949747468305832,-21.8,-4.949747468305832])
   rotate(v=[-0.8628562094610168,0.3574067443365933,0.35740674433659325],a=98.42105811814942)
   {
      translate([0.0,0.0,0.0])
      Mscrew([3.0,6.3,2.5,8.0,5.22,3.0,1.0,1.0,"Cylinder M3x8 screw"]);
   }
   translate([99.94974746830583,-21.8,25.05025253169417])
   rotate(v=[-0.8628562094610168,0.3574067443365933,0.35740674433659325],a=98.42105811814942)
   {
      translate([0.0,0.0,0.0])
      Mscrew([3.0,6.3,2.5,8.0,5.22,3.0,1.0,1.0,"Cylinder M3x8 screw"]);
   }
   translate([4.949747468305832,21.8,-4.949747468305832])
   rotate(v=[0.8628562094610168,0.3574067443365932,-0.35740674433659325],a=98.42105811814943)
   {
      translate([0.0,0.0,0.0])
      Mscrew([3.0,6.3,2.5,8.0,5.22,3.0,1.0,1.0,"Cylinder M3x8 screw"]);
   }
   translate([99.94974746830583,21.8,25.05025253169417])
   rotate(v=[0.8628562094610168,0.3574067443365932,-0.35740674433659325],a=98.42105811814943)
   {
      translate([0.0,0.0,0.0])
      Mscrew([3.0,6.3,2.5,8.0,5.22,3.0,1.0,1.0,"Cylinder M3x8 screw"]);
   }
}