use </home/veverak/Projects/Schpin/repos/schpin-robot/schpin_koke/src/scad/tibia.scad>;
{
   translate([0.0,0.0,0.0])
   rotate(v=[1.0,0.0,0.0],a=90.0)
   LX15D_cable_holder_C_lock(t=2.0,s=2.0,w=29.5,harness_w=23.5);
   translate([0.0,0.0,0.0])
   rotate(v=[1.0,0.0,0.0],a=90.0)
   LX15D_cable_holder_C_body(t=2.0,s=2.0,w=29.5,harness_w=23.5);
   translate([-10.66,9.749999999999998,-8.475000000000001])
   rotate(v=[0.577350269189626,0.5773502691896257,-0.5773502691896257],a=239.99999999999997)
   Mnut([2.0,4.35,1.6,0.0,0.0,0.0,2.0,0.0,"M2 nut"]);
   translate([-10.66,-9.750000000000002,-8.474999999999998])
   rotate(v=[0.577350269189626,0.5773502691896257,-0.5773502691896257],a=239.99999999999997)
   Mnut([2.0,4.35,1.6,0.0,0.0,0.0,2.0,0.0,"M2 nut"]);
   translate([-10.66,9.750000000000002,8.474999999999998])
   rotate(v=[0.577350269189626,0.5773502691896257,-0.5773502691896257],a=239.99999999999997)
   Mnut([2.0,4.35,1.6,0.0,0.0,0.0,2.0,0.0,"M2 nut"]);
   translate([-10.66,-9.749999999999998,8.475000000000001])
   rotate(v=[0.577350269189626,0.5773502691896257,-0.5773502691896257],a=239.99999999999997)
   Mnut([2.0,4.35,1.6,0.0,0.0,0.0,2.0,0.0,"M2 nut"]);
   translate([-18.66,9.75,-8.475000000000001])
   rotate(v=[0.5773502691896258,0.5773502691896258,0.5773502691896256],a=119.99999999999999)
   Mscrew([2.0,4.35,1.6,8.0,3.98,2.0,1.0,1.0,"Cylinder M2x8 screw"]);
   translate([-18.66,-9.75,-8.474999999999998])
   rotate(v=[0.5773502691896258,0.5773502691896258,0.5773502691896256],a=119.99999999999999)
   Mscrew([2.0,4.35,1.6,8.0,3.98,2.0,1.0,1.0,"Cylinder M2x8 screw"]);
   translate([-18.66,9.750000000000004,8.474999999999998])
   rotate(v=[0.5773502691896258,0.5773502691896258,0.5773502691896256],a=119.99999999999999)
   Mscrew([2.0,4.35,1.6,8.0,3.98,2.0,1.0,1.0,"Cylinder M2x8 screw"]);
   translate([-18.66,-9.749999999999996,8.475000000000001])
   rotate(v=[0.5773502691896258,0.5773502691896258,0.5773502691896256],a=119.99999999999999)
   Mscrew([2.0,4.35,1.6,8.0,3.98,2.0,1.0,1.0,"Cylinder M2x8 screw"]);
   translate([0.0,0.0,0.0])
   rotate(v=[1.0,0.0,0.0],a=90.0)
   LX15D();
   translate([0.0,0.0,0.0])
   rotate(v=[1.0,0.0,0.0],a=90.0)
   {
      translate([40.0,0.0,0.0])
      LX15D_U_body([24.0,[8.0,4.0,0.0],4.0,2.0,4.7,1.8,2.0,"T24"]);
      translate([0.0,0.0,0.0])
      LX15D_U_plate([24.0,[8.0,4.0,0.0],4.0,2.0,4.7,1.8,2.0,"T24"],t=2.0);
      translate([0.0,0.0,0.0])
      rotate(v=[1.0,0.0,0.0],a=180.0)
      LX15D_U_plate_cable([24.0,[8.0,4.0,0.0],4.0,2.0,4.7,1.8,2.0,"T24"],t=2.0,s=2.0);
      translate([0.0,0.0,0.0])
      LX15D_U_plate_cable_lock([24.0,[8.0,4.0,0.0],4.0,2.0,4.7,1.8,2.0,"T24"],t=2.0,s=2.0);
      translate([37.0,-8.0,-18.75])
      Mscrew([2.0,4.35,1.6,12.0,3.98,2.0,1.0,1.0,"Cylinder M2x12 screw"]);
      translate([37.0,8.0,-18.75])
      Mscrew([2.0,4.35,1.6,12.0,3.98,2.0,1.0,1.0,"Cylinder M2x12 screw"]);
      translate([37.0,-8.0,14.75])
      rotate(v=[1.0,0.0,0.0],a=180.0)
      Mscrew([2.0,4.35,1.6,8.0,3.98,2.0,1.0,1.0,"Cylinder M2x8 screw"]);
      translate([37.0,8.0,14.75])
      rotate(v=[1.0,0.0,0.0],a=180.0)
      Mscrew([2.0,4.35,1.6,8.0,3.98,2.0,1.0,1.0,"Cylinder M2x8 screw"]);
      translate([32.025000000000006,-9.0,-14.75])
      Mscrew([2.0,4.35,1.6,8.0,3.98,2.0,1.0,1.0,"Cylinder M2x8 screw"]);
      translate([32.025000000000006,-9.0,14.75])
      rotate(v=[1.0,0.0,0.0],a=180.0)
      Mscrew([2.0,4.35,1.6,8.0,3.98,2.0,1.0,1.0,"Cylinder M2x8 screw"]);
      translate([32.025000000000006,9.0,-14.75])
      Mscrew([2.0,4.35,1.6,8.0,3.98,2.0,1.0,1.0,"Cylinder M2x8 screw"]);
      translate([32.025000000000006,9.0,14.75])
      rotate(v=[1.0,0.0,0.0],a=180.0)
      Mscrew([2.0,4.35,1.6,8.0,3.98,2.0,1.0,1.0,"Cylinder M2x8 screw"]);
      translate([37.0,-8.0,-10.75])
      Mnut([2.0,4.35,1.6,0.0,0.0,0.0,2.0,0.0,"M2 nut"]);
      translate([37.0,-8.0,10.75])
      rotate(v=[1.0,0.0,0.0],a=180.0)
      Mnut([2.0,4.35,1.6,0.0,0.0,0.0,2.0,0.0,"M2 nut"]);
      translate([37.0,8.0,-10.75])
      Mnut([2.0,4.35,1.6,0.0,0.0,0.0,2.0,0.0,"M2 nut"]);
      translate([37.0,8.0,10.75])
      rotate(v=[1.0,0.0,0.0],a=180.0)
      Mnut([2.0,4.35,1.6,0.0,0.0,0.0,2.0,0.0,"M2 nut"]);
   }
   translate([36.0,-7.999999999999998,4.000000000000002])
   rotate(v=[0.577350269189626,-0.5773502691896257,0.5773502691896257],a=239.99999999999997)
   Mscrew([2.0,4.35,1.6,8.0,3.98,2.0,1.0,1.0,"Cylinder M2x8 screw"]);
   translate([42.0,-7.9999999999999964,4.000000000000001])
   rotate(v=[0.577350269189626,-0.5773502691896257,0.5773502691896257],a=239.99999999999997)
   Mnut([2.0,4.35,1.6,0.0,0.0,0.0,2.0,0.0,"M2 nut"]);
   translate([40.0,0.0,0.0])
   rotate(v=[0.0,1.0,0.0],a=90.0)
   tile_H([24.0,[8.0,4.0,0.0],4.0,2.0,4.7,1.8,2.0,"T24"],5.0,n=2.0);
   translate([98.0,0.0,0.0])
   rotate(v=[0.0,1.0,0.0],a=90.0)
   tip();
   translate([99.5,4.0,-8.0])
   rotate(v=[0.7071067811865476,4.329780281177466e-17,-0.7071067811865475],a=180.0)
   Mscrew([2.0,4.35,1.6,6.0,3.98,2.0,1.0,1.0,"Cylinder M2x6 screw"]);
   translate([95.0,4.0,-8.0])
   rotate(v=[0.7071067811865476,4.329780281177466e-17,-0.7071067811865475],a=180.0)
   Mnut([2.0,4.35,1.6,0.0,0.0,0.0,2.0,0.0,"M2 nut"]);
}