use </home/veverak/Projects/Schpin/repos/schpin-robot/schpin_koke/src/scad/coxa.scad>;
use </home/veverak/Projects/Schpin/repos/schpin-robot/schpin_koke/src/scad/femur.scad>;
use </home/veverak/Projects/Schpin/repos/schpin-robot/schpin_koke/src/scad/tibia.scad>;
{
   translate([29.0,8.000000000000004,4.000000000000001])
   rotate(v=[0.5773502691896258,0.577350269189626,-0.5773502691896256],a=239.99999999999997)
   Mscrew([2.0,4.35,1.6,8.0,3.98,2.0,1.0,1.0,"Cylinder M2x8 screw"]);
   translate([23.0,8.000000000000004,3.999999999999999])
   rotate(v=[0.5773502691896258,0.577350269189626,-0.5773502691896256],a=239.99999999999997)
   Mnut([2.0,4.35,1.6,0.0,0.0,0.0,2.0,0.0,"M2 nut"]);
   translate([37.0,20.75,-8.474999999999994])
   rotate(v=[4.329780281177467e-17,0.7071067811865476,-0.7071067811865475],a=180.0)
   Mscrew([2.0,4.35,1.6,8.0,3.98,2.0,1.0,1.0,"Cylinder M2x8 screw"]);
   translate([37.0,14.740000000000002,-8.474999999999996])
   rotate(v=[4.329780281177466e-17,0.7071067811865475,0.7071067811865476],a=180.0)
   Mnut([2.0,4.35,1.6,0.0,0.0,0.0,2.0,0.0,"M2 nut"]);
   translate([37.0,20.75,8.475000000000001])
   rotate(v=[4.329780281177467e-17,0.7071067811865476,-0.7071067811865475],a=180.0)
   Mscrew([2.0,4.35,1.6,8.0,3.98,2.0,1.0,1.0,"Cylinder M2x8 screw"]);
   translate([37.0,14.74,8.475000000000001])
   rotate(v=[4.329780281177466e-17,0.7071067811865475,0.7071067811865476],a=180.0)
   Mnut([2.0,4.35,1.6,0.0,0.0,0.0,2.0,0.0,"M2 nut"]);
   translate([65.0,0.0,0.0])
   rotate(v=[4.329780281177466e-17,0.7071067811865475,0.7071067811865476],a=180.0)
   LX15D_cable_holder_B_body(part_i=0.0,z_offset=2.0,h=8.0,w=22.95,t=2.0,off=[30.0,0.0,14.75],screw_off=[28.0,0.0,14.75],screw_d=2.0,screw_y_offset=8.475);
   translate([65.0,0.0,0.0])
   rotate(v=[4.329780281177466e-17,0.7071067811865475,0.7071067811865476],a=180.0)
   LX15D_cable_holder_B_body(part_i=1.0,z_offset=2.0,h=8.0,w=22.95,t=2.0,off=[30.0,0.0,14.75],screw_off=[28.0,0.0,14.75],screw_d=2.0,screw_y_offset=8.475);
   translate([65.0,0.0,0.0])
   rotate(v=[4.329780281177466e-17,0.7071067811865475,0.7071067811865476],a=180.0)
   LX15D_cable_holder_C_lock(t=2.0,s=2.0,w=29.5,harness_w=23.5);
   translate([65.0,0.0,0.0])
   rotate(v=[4.329780281177466e-17,0.7071067811865475,0.7071067811865476],a=180.0)
   LX15D_cable_holder_C_body(t=2.0,s=2.0,w=29.5,harness_w=23.5);
   translate([75.66,-9.75,-8.475000000000001])
   rotate(v=[-0.5773502691896256,0.577350269189626,-0.5773502691896257],a=120.00000000000001)
   Mnut([2.0,4.35,1.6,0.0,0.0,0.0,2.0,0.0,"M2 nut"]);
   translate([75.66,9.750000000000002,-8.474999999999998])
   rotate(v=[-0.5773502691896256,0.577350269189626,-0.5773502691896257],a=120.00000000000001)
   Mnut([2.0,4.35,1.6,0.0,0.0,0.0,2.0,0.0,"M2 nut"]);
   translate([75.66,-9.750000000000002,8.474999999999998])
   rotate(v=[-0.5773502691896256,0.577350269189626,-0.5773502691896257],a=120.00000000000001)
   Mnut([2.0,4.35,1.6,0.0,0.0,0.0,2.0,0.0,"M2 nut"]);
   translate([75.66,9.749999999999998,8.475])
   rotate(v=[-0.5773502691896256,0.577350269189626,-0.5773502691896257],a=120.00000000000001)
   Mnut([2.0,4.35,1.6,0.0,0.0,0.0,2.0,0.0,"M2 nut"]);
   translate([83.66,-9.750000000000004,-8.475000000000001])
   rotate(v=[-0.5773502691896257,0.5773502691896258,0.577350269189626],a=239.99999999999997)
   Mscrew([2.0,4.35,1.6,8.0,3.98,2.0,1.0,1.0,"Cylinder M2x8 screw"]);
   translate([83.66,9.75,-8.474999999999998])
   rotate(v=[-0.5773502691896257,0.5773502691896258,0.577350269189626],a=239.99999999999997)
   Mscrew([2.0,4.35,1.6,8.0,3.98,2.0,1.0,1.0,"Cylinder M2x8 screw"]);
   translate([83.66,-9.750000000000004,8.474999999999998])
   rotate(v=[-0.5773502691896257,0.5773502691896258,0.577350269189626],a=239.99999999999997)
   Mscrew([2.0,4.35,1.6,8.0,3.98,2.0,1.0,1.0,"Cylinder M2x8 screw"]);
   translate([83.66,9.749999999999996,8.475])
   rotate(v=[-0.5773502691896257,0.5773502691896258,0.577350269189626],a=239.99999999999997)
   Mscrew([2.0,4.35,1.6,8.0,3.98,2.0,1.0,1.0,"Cylinder M2x8 screw"]);
   translate([65.0,0.0,0.0])
   rotate(v=[4.329780281177466e-17,0.7071067811865475,0.7071067811865476],a=180.0)
   LX15D();
   translate([65.0,0.0,0.0])
   rotate(v=[4.329780281177466e-17,0.7071067811865475,0.7071067811865476],a=180.0)
   {
      translate([40.0,0.0,0.0])
      LX15D_U_body([24.0,[8.0,4.0,0.0],4.0,2.0,4.7,1.8,2.0,"T24"]);
      translate([0.0,0.0,0.0])
      LX15D_U_plate([24.0,[8.0,4.0,0.0],4.0,2.0,4.7,1.8,2.0,"T24"],t=2.0);
      translate([0.0,0.0,0.0])
      rotate(v=[1.0,0.0,0.0],a=180.0)
      LX15D_U_plate_cable([24.0,[8.0,4.0,0.0],4.0,2.0,4.7,1.8,2.0,"T24"],t=2.0,s=2.0);
      translate([0.0,0.0,0.0])
      LX15D_U_plate_cable_lock([24.0,[8.0,4.0,0.0],4.0,2.0,4.7,1.8,2.0,"T24"],t=2.0,s=2.0);
      translate([37.0,-8.0,-18.75])
      Mscrew([2.0,4.35,1.6,12.0,3.98,2.0,1.0,1.0,"Cylinder M2x12 screw"]);
      translate([37.0,8.0,-18.75])
      Mscrew([2.0,4.35,1.6,12.0,3.98,2.0,1.0,1.0,"Cylinder M2x12 screw"]);
      translate([37.0,-8.0,14.75])
      rotate(v=[1.0,0.0,0.0],a=180.0)
      Mscrew([2.0,4.35,1.6,8.0,3.98,2.0,1.0,1.0,"Cylinder M2x8 screw"]);
      translate([37.0,8.0,14.75])
      rotate(v=[1.0,0.0,0.0],a=180.0)
      Mscrew([2.0,4.35,1.6,8.0,3.98,2.0,1.0,1.0,"Cylinder M2x8 screw"]);
      translate([32.025000000000006,-9.0,-14.75])
      Mscrew([2.0,4.35,1.6,8.0,3.98,2.0,1.0,1.0,"Cylinder M2x8 screw"]);
      translate([32.025000000000006,-9.0,14.75])
      rotate(v=[1.0,0.0,0.0],a=180.0)
      Mscrew([2.0,4.35,1.6,8.0,3.98,2.0,1.0,1.0,"Cylinder M2x8 screw"]);
      translate([32.025000000000006,9.0,-14.75])
      Mscrew([2.0,4.35,1.6,8.0,3.98,2.0,1.0,1.0,"Cylinder M2x8 screw"]);
      translate([32.025000000000006,9.0,14.75])
      rotate(v=[1.0,0.0,0.0],a=180.0)
      Mscrew([2.0,4.35,1.6,8.0,3.98,2.0,1.0,1.0,"Cylinder M2x8 screw"]);
      translate([37.0,-8.0,-10.75])
      Mnut([2.0,4.35,1.6,0.0,0.0,0.0,2.0,0.0,"M2 nut"]);
      translate([37.0,-8.0,10.75])
      rotate(v=[1.0,0.0,0.0],a=180.0)
      Mnut([2.0,4.35,1.6,0.0,0.0,0.0,2.0,0.0,"M2 nut"]);
      translate([37.0,8.0,-10.75])
      Mnut([2.0,4.35,1.6,0.0,0.0,0.0,2.0,0.0,"M2 nut"]);
      translate([37.0,8.0,10.75])
      rotate(v=[1.0,0.0,0.0],a=180.0)
      Mnut([2.0,4.35,1.6,0.0,0.0,0.0,2.0,0.0,"M2 nut"]);
   }
   translate([0.0,0.0,0.0])
   rotate(v=[0.0,0.0,1.0],a=180.0)
   LX15D_BU_body();
   translate([0.0,0.0,19.3])
   rotate(v=[0.0,0.0,1.0],a=180.0)
   LX15D_BU_plate();
   translate([22.0,4.9999999999999964,22.3])
   rotate(v=[6.123233995736766e-17,1.0,6.123233995736766e-17],a=180.0)
   Mscrew([2.0,4.35,1.6,8.0,3.98,2.0,1.0,1.0,"Cylinder M2x8 screw"]);
   translate([22.0,-5.0000000000000036,22.3])
   rotate(v=[6.123233995736766e-17,1.0,6.123233995736766e-17],a=180.0)
   Mscrew([2.0,4.35,1.6,8.0,3.98,2.0,1.0,1.0,"Cylinder M2x8 screw"]);
   translate([-7.0,8.572527594031472e-16,21.3])
   rotate(v=[6.123233995736766e-17,1.0,6.123233995736766e-17],a=180.0)
   Mscrew([3.0,6.3,2.5,5.0,5.22,3.0,1.0,1.0,"Cylinder M3x5 screw"]);
   translate([2.894536380537385e-31,2.363568322354392e-15,-19.3])
   rotate(v=[6.123233995736766e-17,1.0,6.123233995736766e-17],a=180.0)
   LX15D_BU_plate();
   translate([22.0,-5.0,-22.3])
   rotate(v=[7.498798913309288e-33,1.2246467991473532e-16,-1.0],a=180.0)
   Mscrew([2.0,4.35,1.6,8.0,3.98,2.0,1.0,1.0,"Cylinder M2x8 screw"]);
   translate([22.0,5.0,-22.3])
   rotate(v=[7.498798913309288e-33,1.2246467991473532e-16,-1.0],a=180.0)
   Mscrew([2.0,4.35,1.6,8.0,3.98,2.0,1.0,1.0,"Cylinder M2x8 screw"]);
   translate([-7.0,3.4657504415870097e-15,-21.3])
   rotate(v=[7.498798913309288e-33,1.2246467991473532e-16,-1.0],a=180.0)
   Mscrew([3.0,6.3,2.5,5.0,5.22,3.0,1.0,1.0,"Cylinder M3x5 screw"]);
   translate([22.0,4.9999999999999964,-16.3])
   rotate(v=[0.0,0.0,1.0],a=180.0)
   Mnut([2.0,4.35,1.6,0.0,0.0,0.0,2.0,0.0,"M2 nut"]);
   translate([22.0,-5.0000000000000036,-16.3])
   rotate(v=[0.0,0.0,1.0],a=180.0)
   Mnut([2.0,4.35,1.6,0.0,0.0,0.0,2.0,0.0,"M2 nut"]);
   translate([22.0,4.9999999999999964,16.3])
   rotate(v=[6.123233995736766e-17,1.0,6.123233995736766e-17],a=180.0)
   Mnut([2.0,4.35,1.6,0.0,0.0,0.0,2.0,0.0,"M2 nut"]);
   translate([22.0,-5.0000000000000036,16.3])
   rotate(v=[6.123233995736766e-17,1.0,6.123233995736766e-17],a=180.0)
   Mnut([2.0,4.35,1.6,0.0,0.0,0.0,2.0,0.0,"M2 nut"]);
   translate([65.0,0.0,0.0])
   rotate(v=[0.0,1.0,0.0],a=180.0)
   {
      translate([0.0,0.0,0.0])
      {
         translate([0.0,-20.55,0.0])
         {
            translate([0.0,0.0,0.0])
            femur_plate([95.0,0.0,30.0]);
         }
         translate([0.0,20.55,0.0])
         {
            translate([0.0,0.0,0.0])
            femur_plate([95.0,0.0,30.0]);
         }
         translate([4.949747468305832,-21.8,-4.949747468305832])
         rotate(v=[-0.8628562094610168,0.3574067443365933,0.35740674433659325],a=98.42105811814942)
         {
            translate([0.0,0.0,0.0])
            Mscrew([3.0,6.3,2.5,8.0,5.22,3.0,1.0,1.0,"Cylinder M3x8 screw"]);
         }
         translate([99.94974746830583,-21.8,25.05025253169417])
         rotate(v=[-0.8628562094610168,0.3574067443365933,0.35740674433659325],a=98.42105811814942)
         {
            translate([0.0,0.0,0.0])
            Mscrew([3.0,6.3,2.5,8.0,5.22,3.0,1.0,1.0,"Cylinder M3x8 screw"]);
         }
         translate([4.949747468305832,21.8,-4.949747468305832])
         rotate(v=[0.8628562094610168,0.3574067443365932,-0.35740674433659325],a=98.42105811814943)
         {
            translate([0.0,0.0,0.0])
            Mscrew([3.0,6.3,2.5,8.0,5.22,3.0,1.0,1.0,"Cylinder M3x8 screw"]);
         }
         translate([99.94974746830583,21.8,25.05025253169417])
         rotate(v=[0.8628562094610168,0.3574067443365932,-0.35740674433659325],a=98.42105811814943)
         {
            translate([0.0,0.0,0.0])
            Mscrew([3.0,6.3,2.5,8.0,5.22,3.0,1.0,1.0,"Cylinder M3x8 screw"]);
         }
      }
      translate([95.0,0.0,30.0])
      rotate(v=[0.0,1.0,0.0],a=270.0)
      {
         translate([0.0,0.0,0.0])
         rotate(v=[1.0,0.0,0.0],a=90.0)
         LX15D_cable_holder_C_lock(t=2.0,s=2.0,w=29.5,harness_w=23.5);
         translate([0.0,0.0,0.0])
         rotate(v=[1.0,0.0,0.0],a=90.0)
         LX15D_cable_holder_C_body(t=2.0,s=2.0,w=29.5,harness_w=23.5);
         translate([-10.66,9.749999999999998,-8.475000000000001])
         rotate(v=[0.577350269189626,0.5773502691896257,-0.5773502691896257],a=239.99999999999997)
         Mnut([2.0,4.35,1.6,0.0,0.0,0.0,2.0,0.0,"M2 nut"]);
         translate([-10.66,-9.750000000000002,-8.474999999999998])
         rotate(v=[0.577350269189626,0.5773502691896257,-0.5773502691896257],a=239.99999999999997)
         Mnut([2.0,4.35,1.6,0.0,0.0,0.0,2.0,0.0,"M2 nut"]);
         translate([-10.66,9.750000000000002,8.474999999999998])
         rotate(v=[0.577350269189626,0.5773502691896257,-0.5773502691896257],a=239.99999999999997)
         Mnut([2.0,4.35,1.6,0.0,0.0,0.0,2.0,0.0,"M2 nut"]);
         translate([-10.66,-9.749999999999998,8.475000000000001])
         rotate(v=[0.577350269189626,0.5773502691896257,-0.5773502691896257],a=239.99999999999997)
         Mnut([2.0,4.35,1.6,0.0,0.0,0.0,2.0,0.0,"M2 nut"]);
         translate([-18.66,9.75,-8.475000000000001])
         rotate(v=[0.5773502691896258,0.5773502691896258,0.5773502691896256],a=119.99999999999999)
         Mscrew([2.0,4.35,1.6,8.0,3.98,2.0,1.0,1.0,"Cylinder M2x8 screw"]);
         translate([-18.66,-9.75,-8.474999999999998])
         rotate(v=[0.5773502691896258,0.5773502691896258,0.5773502691896256],a=119.99999999999999)
         Mscrew([2.0,4.35,1.6,8.0,3.98,2.0,1.0,1.0,"Cylinder M2x8 screw"]);
         translate([-18.66,9.750000000000004,8.474999999999998])
         rotate(v=[0.5773502691896258,0.5773502691896258,0.5773502691896256],a=119.99999999999999)
         Mscrew([2.0,4.35,1.6,8.0,3.98,2.0,1.0,1.0,"Cylinder M2x8 screw"]);
         translate([-18.66,-9.749999999999996,8.475000000000001])
         rotate(v=[0.5773502691896258,0.5773502691896258,0.5773502691896256],a=119.99999999999999)
         Mscrew([2.0,4.35,1.6,8.0,3.98,2.0,1.0,1.0,"Cylinder M2x8 screw"]);
         translate([0.0,0.0,0.0])
         rotate(v=[1.0,0.0,0.0],a=90.0)
         LX15D();
         translate([0.0,0.0,0.0])
         rotate(v=[1.0,0.0,0.0],a=90.0)
         {
            translate([40.0,0.0,0.0])
            LX15D_U_body([24.0,[8.0,4.0,0.0],4.0,2.0,4.7,1.8,2.0,"T24"]);
            translate([0.0,0.0,0.0])
            LX15D_U_plate([24.0,[8.0,4.0,0.0],4.0,2.0,4.7,1.8,2.0,"T24"],t=2.0);
            translate([0.0,0.0,0.0])
            rotate(v=[1.0,0.0,0.0],a=180.0)
            LX15D_U_plate_cable([24.0,[8.0,4.0,0.0],4.0,2.0,4.7,1.8,2.0,"T24"],t=2.0,s=2.0);
            translate([0.0,0.0,0.0])
            LX15D_U_plate_cable_lock([24.0,[8.0,4.0,0.0],4.0,2.0,4.7,1.8,2.0,"T24"],t=2.0,s=2.0);
            translate([37.0,-8.0,-18.75])
            Mscrew([2.0,4.35,1.6,12.0,3.98,2.0,1.0,1.0,"Cylinder M2x12 screw"]);
            translate([37.0,8.0,-18.75])
            Mscrew([2.0,4.35,1.6,12.0,3.98,2.0,1.0,1.0,"Cylinder M2x12 screw"]);
            translate([37.0,-8.0,14.75])
            rotate(v=[1.0,0.0,0.0],a=180.0)
            Mscrew([2.0,4.35,1.6,8.0,3.98,2.0,1.0,1.0,"Cylinder M2x8 screw"]);
            translate([37.0,8.0,14.75])
            rotate(v=[1.0,0.0,0.0],a=180.0)
            Mscrew([2.0,4.35,1.6,8.0,3.98,2.0,1.0,1.0,"Cylinder M2x8 screw"]);
            translate([32.025000000000006,-9.0,-14.75])
            Mscrew([2.0,4.35,1.6,8.0,3.98,2.0,1.0,1.0,"Cylinder M2x8 screw"]);
            translate([32.025000000000006,-9.0,14.75])
            rotate(v=[1.0,0.0,0.0],a=180.0)
            Mscrew([2.0,4.35,1.6,8.0,3.98,2.0,1.0,1.0,"Cylinder M2x8 screw"]);
            translate([32.025000000000006,9.0,-14.75])
            Mscrew([2.0,4.35,1.6,8.0,3.98,2.0,1.0,1.0,"Cylinder M2x8 screw"]);
            translate([32.025000000000006,9.0,14.75])
            rotate(v=[1.0,0.0,0.0],a=180.0)
            Mscrew([2.0,4.35,1.6,8.0,3.98,2.0,1.0,1.0,"Cylinder M2x8 screw"]);
            translate([37.0,-8.0,-10.75])
            Mnut([2.0,4.35,1.6,0.0,0.0,0.0,2.0,0.0,"M2 nut"]);
            translate([37.0,-8.0,10.75])
            rotate(v=[1.0,0.0,0.0],a=180.0)
            Mnut([2.0,4.35,1.6,0.0,0.0,0.0,2.0,0.0,"M2 nut"]);
            translate([37.0,8.0,-10.75])
            Mnut([2.0,4.35,1.6,0.0,0.0,0.0,2.0,0.0,"M2 nut"]);
            translate([37.0,8.0,10.75])
            rotate(v=[1.0,0.0,0.0],a=180.0)
            Mnut([2.0,4.35,1.6,0.0,0.0,0.0,2.0,0.0,"M2 nut"]);
         }
         translate([36.0,-7.999999999999998,4.000000000000002])
         rotate(v=[0.577350269189626,-0.5773502691896257,0.5773502691896257],a=239.99999999999997)
         Mscrew([2.0,4.35,1.6,8.0,3.98,2.0,1.0,1.0,"Cylinder M2x8 screw"]);
         translate([42.0,-7.9999999999999964,4.000000000000001])
         rotate(v=[0.577350269189626,-0.5773502691896257,0.5773502691896257],a=239.99999999999997)
         Mnut([2.0,4.35,1.6,0.0,0.0,0.0,2.0,0.0,"M2 nut"]);
         translate([40.0,0.0,0.0])
         rotate(v=[0.0,1.0,0.0],a=90.0)
         tile_H([24.0,[8.0,4.0,0.0],4.0,2.0,4.7,1.8,2.0,"T24"],5.0,n=2.0);
         translate([98.0,0.0,0.0])
         rotate(v=[0.0,1.0,0.0],a=90.0)
         tip();
         translate([99.5,4.0,-8.0])
         rotate(v=[0.7071067811865476,4.329780281177466e-17,-0.7071067811865475],a=180.0)
         Mscrew([2.0,4.35,1.6,6.0,3.98,2.0,1.0,1.0,"Cylinder M2x6 screw"]);
         translate([95.0,4.0,-8.0])
         rotate(v=[0.7071067811865476,4.329780281177466e-17,-0.7071067811865475],a=180.0)
         Mnut([2.0,4.35,1.6,0.0,0.0,0.0,2.0,0.0,"M2 nut"]);
      }
   }
}