use </home/veverak/Projects/Schpin/repos/schpin-robot/schpin_koke/src/scad/body.scad>;
{
   translate([40.0,0.0,0.0])
   LX15D_U_body([24.0,[8.0,4.0,0.0],4.0,2.0,4.7,1.8,2.0,"T24"]);
   translate([0.0,0.0,0.0])
   LX15D_U_plate([24.0,[8.0,4.0,0.0],4.0,2.0,4.7,1.8,2.0,"T24"],t=2.0);
   translate([0.0,0.0,0.0])
   rotate(v=[1.0,0.0,0.0],a=180.0)
   LX15D_U_plate_cable([24.0,[8.0,4.0,0.0],4.0,2.0,4.7,1.8,2.0,"T24"],t=2.0,s=2.0);
   translate([0.0,0.0,0.0])
   LX15D_U_plate_cable_lock([24.0,[8.0,4.0,0.0],4.0,2.0,4.7,1.8,2.0,"T24"],t=2.0,s=2.0);
   translate([37.0,-8.0,-18.75])
   Mscrew([2.0,4.35,1.6,12.0,3.98,2.0,1.0,1.0,"Cylinder M2x12 screw"]);
   translate([37.0,8.0,-18.75])
   Mscrew([2.0,4.35,1.6,12.0,3.98,2.0,1.0,1.0,"Cylinder M2x12 screw"]);
   translate([37.0,-8.0,14.75])
   rotate(v=[1.0,0.0,0.0],a=180.0)
   Mscrew([2.0,4.35,1.6,8.0,3.98,2.0,1.0,1.0,"Cylinder M2x8 screw"]);
   translate([37.0,8.0,14.75])
   rotate(v=[1.0,0.0,0.0],a=180.0)
   Mscrew([2.0,4.35,1.6,8.0,3.98,2.0,1.0,1.0,"Cylinder M2x8 screw"]);
   translate([32.025000000000006,-9.0,-14.75])
   Mscrew([2.0,4.35,1.6,8.0,3.98,2.0,1.0,1.0,"Cylinder M2x8 screw"]);
   translate([32.025000000000006,-9.0,14.75])
   rotate(v=[1.0,0.0,0.0],a=180.0)
   Mscrew([2.0,4.35,1.6,8.0,3.98,2.0,1.0,1.0,"Cylinder M2x8 screw"]);
   translate([32.025000000000006,9.0,-14.75])
   Mscrew([2.0,4.35,1.6,8.0,3.98,2.0,1.0,1.0,"Cylinder M2x8 screw"]);
   translate([32.025000000000006,9.0,14.75])
   rotate(v=[1.0,0.0,0.0],a=180.0)
   Mscrew([2.0,4.35,1.6,8.0,3.98,2.0,1.0,1.0,"Cylinder M2x8 screw"]);
   translate([37.0,-8.0,-10.75])
   Mnut([2.0,4.35,1.6,0.0,0.0,0.0,2.0,0.0,"M2 nut"]);
   translate([37.0,-8.0,10.75])
   rotate(v=[1.0,0.0,0.0],a=180.0)
   Mnut([2.0,4.35,1.6,0.0,0.0,0.0,2.0,0.0,"M2 nut"]);
   translate([37.0,8.0,-10.75])
   Mnut([2.0,4.35,1.6,0.0,0.0,0.0,2.0,0.0,"M2 nut"]);
   translate([37.0,8.0,10.75])
   rotate(v=[1.0,0.0,0.0],a=180.0)
   Mnut([2.0,4.35,1.6,0.0,0.0,0.0,2.0,0.0,"M2 nut"]);
}